# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.configureondemand=false
org.gradle.daemon=false
org.gradle.parallel=true

# React Native
newArchEnabled=false
hermesEnabled=false

# Android
android.useAndroidX=true
android.enableJetifier=true
